<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.15.4-web/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./custom.css" />
    <link rel="stylesheet" href="./media.css">
    <title>Higeco</title>
  </head>
  <body>
    <div class="Container">
      <!-- Navigaiton -->
      <div class="navigation lg">
        <div class="brand-logo">
          <a href="index.html" class="logo">
            <img src="./assets/images/edited.jpeg" alt="" width="100%" height="100%" />
          </a>
        </div>
        <ul>
          <li>
            <a
              href="index.html">
              <span class="link-icon"
                ><i
                  class="fa fa-home focused-color-1 unfocused"
                ></i
              ></span>
              <span class="link-text">Home</span>
            </a>
          </li>
          <li class="focused focused-color-2">
            <a href="dashboard.html">
              <span class="link-icon"
                ><i
                  class="fa fa-th-large focused-color-2"
                ></i
              ></span>
              <span class="link-text">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="finance.html">
              <span class="link-icon"
                ><i
                  class="fa fa-usd-circle focused-color-3 unfocused"
                ></i
              ></span>
              <span class="link-text">Finance</span>
            </a>
          </li>
          <li>
            <a href="#" class="mobile-toggler" onclick="mobileToggleMenu();">
              <span class="link-icon"
                ><i
                  class="fa fa-bars unfocused"
                ></i
              ></span>
            </a>
          </li>
        </ul>
        <div class="toggler" onclick="toggleMenu();">
          <i class="toggler-icon fa fa-chevron-left"></i>
        </div>
      </div>
      <main class="main-content">
        <section class="px-3 mt-5"> 
          <p class="title">Dashboard</p>
          <div class="row">
            <div class="col-xs-8 col-md-8 col-lg-4">
              <div class="card shadow curve field-card">
                <div class="card-body overflow-scroll">
                  <p class="card-tag" id="tag-color-1" style="bottom: 20px;">Today</p>
                  <select name="field" id="field" class="form-select field">
                    <option value="Select-Fields" selected>Select Fields</option>
                    <option value="Select Fields" selected>Select Fields</option>
                    <option value="Select Fields" selected>Select Fields</option>
                  </select>
                  <div class="card mt-3">
                    <div class="card-body">
                      <div class="info-group">
                        <div class="row">
                          <div class="col-6 p-0 m-0"><p class="highlight" style="color: rgba(246, 180, 61, 255);">Battery</p></div>
                          <div class="col-6 p-0 m-0"><p class="disabled">-0.4 kW</p></div>
                        </div>
                        <div class="row">
                          <div class="col-6"><p class="text">SOC</p></div>
                          <div class="col-6"><p class="text">52.52%</p></div>
                        </div>
                        <div class="row">
                          <div class="col-6"><p class="text">Vdc</p></div>
                          <div class="col-6"><p class="text">0V</p></div>
                        </div>                        
                        <div class="row">
                          <div class="col-6"><p class="text">Energy Avail</p></div>
                          <div class="col-6"><p class="text">479.9430174 kWh</p></div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                  <div class="card mt-3">
                    <div class="card-body">
                      <div class="info-group">
                        <div class="row">
                          <div class="col-6 p-0 m-0"><p class="highlight" style="color: rgba(176, 217, 235, 255)">PV</p></div>
                          <div class="col-6 p-0 m-0"><p class="disabled">-0.4 kW</p></div>
                        </div>
                        <div class="row">
                          <div class="col-6"><p class="text">SOC</p></div>
                          <div class="col-6"><p class="text">52.52%</p></div>
                        </div>
                        <div class="row">
                          <div class="col-6"><p class="text">Vdc</p></div>
                          <div class="col-6"><p class="text">0V</p></div>
                        </div>                         
                        <div class="row">
                          <div class="col-6"><p class="text">Energy Avail</p></div>
                          <div class="col-6"><p class="text">479.9430174 kWh</p></div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                  <div class="card mt-3">
                    <div class="card-body">
                      <div class="info-group">
                        <div class="row">
                          <div class="col-6 p-0 m-0"><p class="highlight" style="color: rgba(181, 227, 134, 255)">Load</p></div>
                          <div class="col-6 p-0 m-0"><p class="disabled">-0.4 kW</p></div>
                        </div>
                        <div class="row">
                          <div class="col-6"><p class="text">SOC</p></div>
                          <div class="col-6"><p class="text">52.52%</p></div>
                        </div>
                        <div class="row">
                          <div class="col-6"><p class="text">Vdc</p></div>
                          <div class="col-6"><p class="text">0V</p></div>
                        </div>                         
                        <div class="row">
                          <div class="col-6"><p class="text">Energy Avail</p></div>
                          <div class="col-6"><p class="text">479.9430174 kWh</p></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mt-3">
                    <div class="card-body">
                      <div class="info-group">
                        <div class="row">
                          <div class="col-6 p-0 m-0"><p class="highlight" style="color: rgb(252, 114, 114, 200)">Utility/Grid</p></div>
                          <div class="col-6 p-0 m-0"><p class="disabled">-0.4 kW</p></div>
                        </div>
                        <div class="row">
                          <div class="col-6"><p class="text">SOC</p></div>
                          <div class="col-6"><p class="text">52.52%</p></div>
                        </div>
                        <div class="row">
                          <div class="col-6"><p class="text">Vdc</p></div>
                          <div class="col-6"><p class="text">0V</p></div>
                        </div>                         
                        <div class="row">
                          <div class="col-6"><p class="text">Energy Avail</p></div>
                          <div class="col-6"><p class="text">479.9430174 kWh</p></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-8 col-md-8 col-lg-8">
              <div class="row">
                <div class="col-xs-8 col-md-8 col-lg-4 my-3">
                  <div class="card curve shadow" style="background-color:rgba(152,208,233,255)">
                    <div class="card-body">
                      <div class="card-tag" style="color: rgba(152,208,233,255); background-color: #fff; bottom: 17px;">PV</div>
                      <h2 class="title text-white text-center">190.4 kW</h2>
                      <p class="disabled-1 text-center">&nbsp;</p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-8 col-md-8 col-lg-4 my-3">
                  <div class="card curve shadow" style="background-color: rgba(143,210,58,255);">
                    <div class="card-body">
                      <div class="card-tag" style="color: rgba(143,210,58,255); background-color: #fff; bottom: 17px;">Utility/Grid</div>
                      <h2 class="title text-white text-center">190.4 kW</h2>
                      <p class="disabled-1 text-center">-0.4kW</p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-8 col-md-8 col-lg-4 my-3">
                  <div class="card curve shadow" style="background-color: rgba(251,166,22,255);">
                    <div class="card-body">
                      <div class="card-tag" style="color: rgba(251,166,22,255); background-color: #fff; bottom: 17px;">Battery</div>
                      <h2 class="title text-white text-center">190.4 kW</h2>
                      <p class="disabled-1 text-center">-0.4kW</p>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="card">
                    <div class="card-body">
                      <div class="chart">
                        <canvas id="performance-chart-1"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>     
        <section class="px-3 mt-5">
          <div class="row no-gutters">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="card curve shadow">
                <div class="card-body">
                  <div class="row">
                    <div class="col-xs-12 col-md-6 col-lg-6">
                      <div class="row">
                        <div class="col col-12">
                          <div class="chart">
                            <p class="title chart-caption">AAPL (Price)</p>
                            <canvas id="line-chart-1" width="200px" height="30px"></canvas>
                          </div>
                        </div>
                        <div class="col col-12">
                          <div class="chart">
                            <p class="title chart-caption">MSFT (Price)</p>
                            <canvas id="line-chart-2"  width="200px" height="30px"></canvas>
                          </div>
                        </div>
                        <div class="col col-12">
                          <div class="chart">
                            <p class="title chart-caption">AMZN (Price)</p>
                            <canvas id="line-chart-3" width="200px" height="30px"></canvas>
                          </div>
                        </div>
                        <div class="col col-12">
                          <div class="chart">
                            <p class="title chart-caption">FB (Price)</p>
                            <canvas id="line-chart-4" width="200px" height="30px"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6">
                      <div class="row">
                        <div class="col-9">
                          <div class="chart" style="width: 100%; height: 100%;">
                            <p class="title chart-caption">AAPL (Turnover)</p>
                            <canvas id="bar-chart-1" width="200px" height="40px"></canvas>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="chart" style="width: 50%; height: 50%">
                            <canvas id="pie-chart-1" width="200px" height="40px"></canvas>
                          </div>
                        </div>
                      </div>              
                      <div class="row">
                        <div class="col-9">
                          <div class="chart" style="width: 100%; height: 100%;">
                            <p class="title chart-caption">MSFT (Turnover)</p>
                            <canvas id="bar-chart-2" width="200px" height="40px"></canvas>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="chart" style="width: 50%; height: 50%;">
                            <canvas id="pie-chart-2" width="200px" height="40px"></canvas>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-9">
                          <div class="chart" style="width: 100%; height: 100%;">
                            <p class="title chart-caption">AMZN (Turnover)</p>
                            <canvas id="bar-chart-3" width="200px" height="40px"></canvas>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="chart" style="width: 50%; height: 50%;">
                            <canvas id="pie-chart-3" width="200px" height="40px"></canvas>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-9">
                          <div class="chart" style="width: 100%; height: 100%;">
                            <p class="title chart-caption">FB (Turnover)</p>
                            <canvas id="bar-chart-4" width="200px" height="40px"></canvas>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="chart" style="width: 50%; height: 50%;">
                            <canvas id="pie-chart-4" width="200px" height="40px"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>   
        <section class="px-3 mt-5">
          <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-5">
              <div class="card curve shadow">
                <div class="card-body">
                  <select class="form-select days" aria-label="Days Dropdown" style="width: auto">
                    <option value="This Month" selected>This year</option>
                    <option value="Today">Last Month</option>
                    <option value="Yesterday">Last Week</option>
                    <option value="Last week">Today</option>
                  </select>
                  <div class="chart">
                    <canvas id="doughnut-chart-0" width="200px" height="20px"></canvas>
                  </div>
                  <div class="row mt-3">
                    <div class="col-xs-6 col-md-6 col-lg-6">
                      <span><i class="fa fa-square" style="color: rgba(181,227,134,255);"></i></span>
                      <span class="box-text">Load</span>
                    </div>
                    <div class="col-xs-6 col-md-6 col-lg-6">
                      <span><i class="fa fa-square" style="color: rgba(246, 180, 61, 255);"></i></span>
                      <span class="box-text">Utility/Grid</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-7">
              <div class="card curve shadow">
                <div class="card-body">
                  <div class="chart">
                    <canvas id="pie-chart-0" width="200px" height="20px"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>     <!-- <script src="https://cdnjs.com/libraries/Chart.js"></script> -->
    <script src="./chart.js-3.5.1/package/dist/chart.min.js"></script>
    <script src="./custom-charts/lineCharts.js"></script>
    <script src="./custom-charts/barCharts.js"></script>
    <script src="./custom-charts/pieCharts.js"></script>
    <script src="./custom-charts/doughpie.js"></script>
    <script src="./custom-charts/performanceChart1.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"
      integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u"
      crossorigin="anonymous"
    ></script>
    <script src="./fontawesome-free-5.15.4-web/js/fontawesome.min.js"></script>
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
  </body>
</html>
