<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="./custom.css" />
    <link rel="stylesheet" href="./media.css">
    <title>Higeco</title>
  </head>
  <body>
    <div class="Container">
      <div class="navigation lg">
        <div class="brand-logo">
          <a href="index.html" class="logo">
            <img src="./assets/images/edited.jpeg" alt="" width="100%" height="100%" />
          </a>
        </div>
        <ul>
          <li>
            <a
              href="index.html">
              <span class="link-icon"
                ><i
                  class="fa fa-home focused-color-1 unfocused"
                ></i
              ></span>
              <span class="link-text">Home</span>
            </a>
          </li>
          <li>
            <a href="dashboard.html">
              <span class="link-icon"
                ><i
                  class="fa fa-th-large focused-color-2 unfocused"
                ></i
              ></span>
              <span class="link-text">Dashboard</span>
            </a>
          </li>
          <li class="focused focused-color-3">
            <a href="finance.html">
              <span class="link-icon"
                ><i
                  class="fa fa-usd-circle focused-color-3"
                ></i
              ></span>
              <span class="link-text">Finance</span>
            </a>
          </li>
          <li>
            <a href="#" class="mobile-toggler" onclick="mobileToggleMenu();">
              <span class="link-icon"
                ><i
                  class="fa fa-bars unfocused"
                ></i
              ></span>
            </a>
          </li>
        </ul>
        <div class="toggler" onclick="toggleMenu();">
          <i class="toggler-icon fa fa-chevron-left"></i>
        </div>
      </div>
      <main class="main-content">
        <section class="px-3 mt-5">
          <section class="header">
            <div class="row">
              <div class="col-xs-12 col-lg-6">
                  <p class="header-text">
                    Blue Nove IESS - <strong>Reunert Park</strong>
                  </p>
              </div>
              <div class="col-xs-12 col-lg-6">
                  <select class="form-select days" aria-label="Days Dropdown">
                    <option value="This Month" selected>This Month</option>
                    <option value="Today">Today</option>
                    <option value="Yesterday">Yesterday</option>
                    <option value="Last week">Last week</option>
                  </select>
              </div>
            </div>
          </section>  
          <p class="title">Finance</p>
          <div class="row">
            <div class="col-xs-12 col-md-4 col-lg-4 my-2">
                  <div class="card curve shadow" style="background-color: rgb(255, 255, 255); border: 2px solid rgba(152,208,233,255);">
                    <div class="card-body">
                      <div class="card-tag" style="color: rgb(255, 255, 255);background-color:rgba(152,208,233,255); bottom: 20px">Total Charge</div>
                      <h2 class="title text-center my-5 font-weight-bold" style="color: rgba(152,208,233,255);">13 566.44</h2>
                    </div>
                  </div>
            </div>
            <div class="col-xs-12 col-md-4 col-lg-4 my-2">
              <div class="card curve shadow" style="background-color: rgb(255, 255, 255); border: 2px solid rgba(185,226,132,255);">
                <div class="card-body">
                  <div class="card-tag" style="color: rgb(255, 255, 255);background-color:rgba(185,226,132,255); bottom: 20px">Total Discharge</div>
                  <h2 class="title text-center my-5 font-weight-bold" style="color: rgba(185,226,132,255)">11 802.45</h2>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4 col-lg-4 my-2">
              <div class="card curve shadow" style="background-color: rgba(255,165,19,255); border: 2px solid rgba(152,208,233,255);">
                <div class="card-body">
                  <div class="card-tag" style="color: rgb(255, 255, 255); bottom: 20px">Total Savings</div>
                  <h2 class="title text-center my-5 font-weight-bold" style="color: rgb(255,255,255);">19 114.97</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="row my-5"> 
            <div class="col-xs-12 col-md-12 col-lg-6">
              <div class="card rounded shadow-md">
                <div class="card-body">
                  <div class="chart">
                    <canvas id="performance-chart-2"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-6">
              <div class="card curve shadow">
                <div class="card-body">
                  <div class="table-contents">
                    <table class="table mt-5">
                      <thead>
                        <tr>
                          <th scope="col">Item</th>
                          <th scope="col">Charge</th>
                          <th scope="col">Discharge</th>
                          <th scope="col">Rate</th>
                          <th scope="col">Amount</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row"><span><i class="fa fa-circle" style="color: rgba(175,218,236,255);"></i></span><b>OP</b></th>
                          <td>214.69</td>
                          <td>0</td>
                          <td>0.5</td>
                          <td class="last">107.34</td>
                        </tr>
                        <tr>
                          <th scope="row"><span><i class="fa fa-circle" style="color: rgba(186,226,131,255);"></i></span><b>SP</b></th>
                          <td>0</td>
                          <td>0</td>
                          <td>1.1</td>
                          <td class="last">0</td>
                        </tr>
                        <tr>
                        <th scope="row"><span><i class="fa fa-circle" style="color: rgba(243,180,66,255);"></i></span><b>PP</b></th>
                          <td>0.01</td>
                          <td>403.89</td>
                          <td>2.2</td>
                          <td class="last">-888.53</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>     
    <script src="https://cdnjs.com/libraries/Chart.js"></script>
    <script src="./chart.js-3.5.1/package/dist/chart.min.js"></script>
    <script src="./custom-charts/performanceChart2.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"
      integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u"
      crossorigin="anonymous"
    ></script>
    <script src="./fontawesome-free-5.15.4-web/js/fontawesome.min.js"></script>
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
  </body>
</html>
