<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.15.4-web/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
  rel="stylesheet"
  />
  <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/mdb.min.css">
    <link rel="stylesheet" href="./custom.css" />
    <link rel="stylesheet" href="./media.css">

    <style>
       @font-face {
        font-family: 'FontAwesome';
        src: url('./fontawesome-free-5.15.4-web/webfonts/fa-solid-900.ttf');
        font-weight: normal;
        font-style: normal;
      }
      #cycle-box{
        width: 100%;
        height: 100%;
        font-family:FontAwesome;
      }
    </style>
    <title>Higeco</title>
  </head>
  <body>
    <div class="Container">
      <!-- Navigaiton -->
      <div class="navigation lg">
        <div class="brand-logo">
          <a href="index.html" class="logo">
            <img src="./assets/images/edited.jpeg" alt="" width="100%" height="100%" />
          </a>
        </div>
        <ul>
          <li class="focused focused-color-1">
            <a
              href="index.html">
              <span class="link-icon"
                ><i
                  class="fa fa-home focused-color-1"
                ></i
              ></span>
              <span class="link-text">Home</span>
            </a>
          </li>
          <li>
            <a href="dashboard.html">
              <span class="link-icon"
                ><i
                  class="fa fa-th-large focused-color-2 unfocused"
                ></i
              ></span>
              <span class="link-text">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="finance.html">
              <span class="link-icon"
                ><i
                  class="fa fa-usd-circle  focused-color-3 unfocused"
                ></i
              ></span>
              <span class="link-text">Finance</span>
            </a>
          </li>
          <li>
            <a href="#" class="mobile-toggler" onclick="mobileToggleMenu();">
              <span class="link-icon"
                ><i
                  class="fa fa-bars unfocused"
                ></i
              ></span>
            </a>
          </li>
        </ul>
        <div class="toggler" onclick="toggleMenu();">
          <i class="toggler-icon fa fa-chevron-left"></i>
        </div>
      </div>
      <main class="main-content">
        <section class="header">
          <div class="row">
            <div class="col-xs-12 col-lg-6">
                <p class="header-text">
                  Blue Nove IESS - <strong>Reunert Park</strong>
                </p>
            </div>
            <div class="col-xs-12 col-lg-6">
                <select class="form-select days shadow-sm" aria-label="Days Dropdown">
                  <option value="Today" selected>Today</option>
                  <option value="Yesterday">Yesterday</option>
                  <option value="Last week">Last week</option>
                </select>
            </div>
          </div>
        </section>
        <!-- Car switch  Section-->
        <section class="card-switch px-3 mt-5">
          <div class="row">
            <div class="col-xs-8 col-lg-4 my-2">
              <a href="#" class="modal-trigger" data-bs-toggle="modal" data-bs-target="#myModal-1">
                <div class="card card-custom" id="color-1" data-toggle="modal" data-target="#myModal">
                  <div class="card-body">
                    <p class="card-tag" id="tag-color-1">Battery</p>
                    <div class="chart">
                      <canvas id="battery-chart"></canvas>
                    </div>
                  </div>
                </div>
              </a>
              <div class="modal modal-lg fade" id="myModal-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-xs-12">
                          <div class="card card-custom" id="color-1">
                            <div class="card-body">
                              <p class="card-tag" id="tag-color-1">Battery</p>
                              <div class="chart">
                                <canvas id="modal-battery-chart"></canvas>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-8 col-lg-4 my-2">
              <a href="#" class="modal-trigger" data-bs-toggle="modal" data-bs-target="#myModal-2">
                <div class="card card-custom" id="color-2" data-toggle="modal" data-target="#myModal">
                  <div class="card-body">
                    <p class="card-tag" id="tag-color-2">Utility/Grid</p>
                    <div class="chart">
                      <canvas id="utility-chart"></canvas>
                    </div>
                  </div>
                </div>
              </a>
              <div class="modal modal-lg fade" id="myModal-2">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-xs-12">
                          <div class="card card-custom" id="color-2">
                            <div class="card-body">
                              <p class="card-tag" id="tag-color-2">Utility/Grid</p>
                              <div class="chart">
                                <canvas id="modal-utility-chart"></canvas>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-8 col-lg-4 my-2">
              <a href="#" class="modal-trigger" data-bs-toggle="modal" data-bs-target="#myModal-3">
                <div class="card card-custom" id="color-1" data-toggle="modal" data-target="#myModal">
                  <div class="card-body">
                    <p class="card-tag" id="tag-color-3">Load</p>
                    <div class="chart">
                      <canvas id="load-chart"></canvas>
                    </div>
                  </div>
                </div>
              </a>
              <div class="modal hide fade" id="myModal-3" role="dialog" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12">
                          <div class="card card-custom" id="color-3">
                            <div class="card-body">
                              <p class="card-tag" id="tag-color-3">Load</p>
                              <div class="chart">
                                <canvas id="modal-load-chart"></canvas>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="px-3 mt-5">
          <div class="row">
            <div class="col-sm-12">
              <div class="card curve shadow">
                <div class="card-body">
                  <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-8">
                      <div id="cycle-box">
                        <canvas id="cycle" width="750px" height="650px">
                      </div>
                      </canvas>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="card curve shadow-lg">
                        <div class="card-body">
                          <div class="card-title">Information</div>
                          <div class="info-group">
                            <div class="row">
                              <div class="col-6 p-0 m-0"><p class="highlight" style="color: rgb(252, 114, 114, 200);">Battery</p></div>
                              <div class="col-6 p-0 m-0"><p class="disabled">-0.4 kW</p></div>
                            </div>
                            <div class="row">
                              <div class="col-6"><p class="text">SOC</p></div>
                              <div class="col-6"><p class="text">52.52%</p></div>
                            </div>
                            <div class="row">
                              <div class="col-6"><p class="text">Vdc</p></div>
                              <div class="col-6"><p class="text">0V</p></div>
                            </div>
                            <div class="row">
                              <div class="col-6"><p class="text">Idc</p></div>
                              <div class="col-6"><p class="text">0A</p></div>
                            </div>                         
                            <div class="row">
                              <div class="col-6"><p class="text">Energy Avail</p></div>
                              <div class="col-6"><p class="text">479.9430174 kWh</p></div>
                            </div>
                          </div>
                          <div class="info-group">
                            <div class="row">
                              <div class="col-6 p-0 m-0"><p class="highlight" style="color: rgba(176, 217, 235, 255);">Load</p></div>
                              <div class="col-6 p-0 m-0"><p class="disabled">260.6 kW</p></div>
                            </div>
                            <div class="row">
                              <div class="col-6"><p class="text">SOC</p></div>
                              <div class="col-6"><p class="text">52.52%</p></div>
                            </div>
                            <div class="row">
                              <div class="col-6"><p class="text">Vdc</p></div>
                              <div class="col-6"><p class="text">0V</p></div>
                            </div>
                            <div class="row">
                              <div class="col-6"><p class="text">Idc</p></div>
                              <div class="col-6"><p class="text">0A</p></div>
                            </div>                         
                            <div class="row">
                              <div class="col-6"><p class="text">Energy Avail</p></div>
                              <div class="col-6"><p class="text">479.9430174 kWh</p></div>
                            </div>                          
                          </div>
                          <div class="info-group">
                            <div class="row">
                              <div class="col-6 p-0 m-0"><p class="highlight" style="color: rgba(181, 227, 134, 255)">PV</p></div>
                              <div class="col-6 p-0 m-0"><p class="disabled">190.4 kW</p></div>
                            </div>
                            <div class="row">
                              <div class="col-6"><p class="text">SOC</p></div>
                              <div class="col-6"><p class="text">52.52%</p></div>
                            </div>
                            <div class="row">
                              <div class="col-6"><p class="text">Vdc</p></div>
                              <div class="col-6"><p class="text">0V</p></div>
                            </div>
                            <div class="row">
                              <div class="col-6"><p class="text">Idc</p></div>
                              <div class="col-6"><p class="text">0A</p></div>
                            </div>                         
                            <div class="row">
                              <div class="col-6"><p class="text">Energy Avail</p></div>
                              <div class="col-6"><p class="text">479.9430174 kWh</p></div>
                            </div>                         
                          </div>
                          <div class="info-group">
                            <div class="row">
                              <div class="col-6 p-0 m-0"><p class="highlight" style="color: rgba(246, 180, 61, 255)">Utility/Grid</p></div>
                              <div class="col-6 p-0 m-0"><p class="disabled">73.1 kW</p></div>
                            </div>
                            <div class="row">
                              <div class="col-6"><p class="text">SOC</p></div>
                              <div class="col-6"><p class="text">52.52%</p></div>
                            </div>
                            <div class="row">
                              <div class="col-6"><p class="text">Vdc</p></div>
                              <div class="col-6"><p class="text">0V</p></div>
                            </div>
                            <div class="row">
                              <div class="col-6"><p class="text">Idc</p></div>
                              <div class="col-6"><p class="text">0A</p></div>
                            </div>                         
                            <div class="row">
                              <div class="col-6"><p class="text">Energy Avail</p></div>
                              <div class="col-6"><p class="text">479.9430174 kWh</p></div>
                            </div>                         
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="px-3 mt-5">
          <div class="row">
            <div class="col-xs-8 col-lg-6">
              <div class="card curve shadow my-2">
                <div class="card-body">
                  <canvas id="doughnut-chart-1"></canvas>
                </div>
              </div>
            </div>
            <div class="col-xs-8 col-lg-6">
              <div class="card curve shadow my-2">
                <div class="card-body">
                  <canvas id="doughnut-chart-2"></canvas>
                </div>
              </div>
            </div>
          </div>          
          <div class="row">
            <div class="col-xs-8 col-lg-6">
              <div class="card curve shadow my-2">
                <div class="card-body">
                  <canvas id="doughnut-chart-3"></canvas>
                </div>
              </div>
            </div>
            <div class="col-xs-8 col-lg-6">
              <div class="card curve shadow my-2">
                <div class="card-body">
                  <canvas id="doughnut-chart-4"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="card curve shadow">
                <div class="card-body">
                  <div class="row">
                    <div class="col-xs-3 col-md-3 col-lg-3">
                      <span><i class="fa fa-square" style="color: rgba(176,217,235,255);"></i></span>
                      <span class="box-text">PV</span>
                    </div>
                    <div class="col-xs-3 col-md-3 col-lg-3">
                      <span><i class="fa fa-square" style="color: rgba(181,227,134,255);"></i></span>
                      <span class="box-text">Load</span>
                    </div>
                    <div class="col-xs-3 col-md-3 col-lg-3">
                      <span><i class="fa fa-square" style="color: rgba(246, 180, 61, 255);"></i></span>
                      <span class="box-text">Utility/Grid</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>     <!-- <script src="https://cdnjs.com/libraries/Chart.js"></script> -->
    <script src="./chart.js-3.5.1/package/dist/chart.min.js"></script>
    <script src="./custom-charts/mycharts.js"></script>
    <script src="./cycle-canvas.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"
      integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
    ></script>
    <script src="./bootstrap-5.1.3-dist/js/mdb.min.js"></script>
    <script src="./fontawesome-free-5.15.4-web/js/fontawesome.min.js"></script>
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
  </body>
</html>
